{
  "AppSettings": {
    "SiteTitle": "Sayonara"
  },
  "Data": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Sayonara;Trusted_Connection=True;MultipleActiveResultSets=true"    
  }
}
